DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=banco_doido_user
PORT=3000


JWT_SECRET=senha_ultra_secreta



DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=NRIGdbUzdJmnxvwKHeLjnzAcDPrUfPKD
DB_DATABASE=railway
PORT=3000
JWT_SECRET=senha_ultra_secreta

